<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#818080">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Volume"
        android:textSize="18sp"
        android:padding="8dp" />

    <SeekBar
        android:id="@+id/audioSettingsSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="#F6F4F4"
        android:max="100"
        android:padding="8dp" />

</LinearLayout>
